C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\Lab2.2\bin\Debug\Lab2.2.exe.config
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\Lab2.2\bin\Debug\Lab2.2.exe
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\Lab2.2\bin\Debug\Lab2.2.pdb
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\Lab2.2\bin\Debug\Clases.dll
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\Lab2.2\bin\Debug\Clases.pdb
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\Lab2.2\obj\Debug\LabClases2.1.csprojAssemblyReference.cache
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\Lab2.2\obj\Debug\LabClases2.1.csproj.CoreCompileInputs.cache
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\Lab2.2\obj\Debug\LabClases2.1.csproj.CopyComplete
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\Lab2.2\obj\Debug\Lab2.2.exe
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\Lab2.2\obj\Debug\Lab2.2.pdb
