C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\LabClases2.2\bin\Debug\LabClases2.2.exe.config
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\LabClases2.2\bin\Debug\LabClases2.2.exe
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\LabClases2.2\bin\Debug\LabClases2.2.pdb
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\LabClases2.2\bin\Debug\Clases2.2.dll
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\LabClases2.2\bin\Debug\Clases2.2.pdb
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\LabClases2.2\obj\Debug\LabClases2.2.csprojAssemblyReference.cache
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\LabClases2.2\obj\Debug\LabClases2.2.csproj.CoreCompileInputs.cache
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\LabClases2.2\obj\Debug\LabClases2.2.csproj.CopyComplete
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\LabClases2.2\obj\Debug\LabClases2.2.exe
C:\Users\Ignacio Brasca\Desktop\Tomi 2021\.Net\Capitulo2.2 PO\LabClases2.2\obj\Debug\LabClases2.2.pdb
